# Base de datos
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=inspeccioncontenedor
MYSQL_USER=planta_user
MYSQL_PASSWORD=planta_password

# Backend
DATABASE_URL=mysql://planta_user:planta_password@mysql:3306/inspeccioncontenedor
SECRET_KEY=tu_clave_secreta_super_segura_aqui

# Frontend
VITE_API_URL=http://localhost:8000
